CC=aztec34_cc
CFLAGS=-D__CPM86__ 
STRIP=aztec34_sqz
LDFLAGS=-lm -lc86
LD=aztec34_link
BINEXT=.cmd

TOOLS=cmdinfo$(BINEXT) bin2cmd$(BINEXT) exe2cmd$(BINEXT)

all: $(TOOLS)

bin2cmd$(BINEXT): bin2cmd.o
	$(LD) -o $@ $< $(LDFLAGS)

cmdinfo$(BINEXT): cmdinfo.o
	$(LD) -o $@ $< $(LDFLAGS)

exe2cmd$(BINEXT): exe2cmd.o
	$(LD) -o $@ $< $(LDFLAGS)

.c.o:
	$(CC) $(CFLAGS) $<
	$(STRIP) $@

clean:
	$(RM) *.o $(TOOLS) cpmtest.img

cpmtest.img: $(TOOLS) Makefile 
	cp cpmbase.img cpmtest.img
	cpmcp -f ibmpc-514ss cpmtest.img *.cmd 0:
	cpmls -F -f ibmpc-514ss cpmtest.img 0:*.*

test: cpmtest.img
	./cpm86
