CC=aztec34_cc
CFLAGS=-D__MSDOS__
STRIP=aztec34_sqz
LDFLAGS=-lm -lc
LD=aztec34_link
BINEXT=.com

TOOLS=cmdinfo$(BINEXT) bin2cmd$(BINEXT) exe2cmd$(BINEXT)

all: $(TOOLS)

bin2cmd$(BINEXT): bin2cmd.o
	$(LD) -o $@ $< $(LDFLAGS)

cmdinfo$(BINEXT): cmdinfo.o
	$(LD) -o $@ $< $(LDFLAGS)

exe2cmd$(BINEXT): exe2cmd.o
	$(LD) -o $@ $< $(LDFLAGS)

.c.o:
	$(CC) $(CFLAGS) $<
	$(STRIP) $@

clean:
	$(RM) *.o $(TOOLS)

test: $(TOOLS)
	emu2 ./cmdinfo.com t0.cmd
	emu2 ./cmdinfo.com t1.cmd
	emu2 ./cmdinfo.com t2.cmd
	emu2 ./cmdinfo.com t3.cmd

